POST /upload HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: multipart/form-data; boundary=----geckoformboundary65b4983f9537163759fbf84cd30f47fd
Content-Length: 1544238
Origin: http://localhost:8080
Connection: keep-alive
Referer: http://localhost:8080/dashboard?path=/
Cookie: session_id=bdc6126b-8d6d-4204-8e0d-a77b9681e88b
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i

------geckoformboundary65b4983f9537163759fbf84cd30f47fd
Content-Disposition: form-data; name="path"

/
------geckoformboundary65b4983f9537163759fbf84cd30f47fd
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

ÿØÿáôExif